NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=
GITHUB_SECRET=
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"","alg":"HS512","k":""}
DATABASE_URL="postgresql://localhost:5432/shortit"
NEXTAUTH_SECRET=""
STATIC_URL=http://localhost:3000